[bdist_msi]
skip_build=True

[bdist_wininst]
skip_build=True
title=PyTango 9
bitmap=doc\logo-medium.bmp

[tool:pytest]
addopts = --boxed tests

[aliases]
test=pytest


[flake8]
ignore = E501
exclude = databaseds, examples, doc, .eggs, build
